MAIL= #email that will recieve the notification for the contact form
TOKEN= #token for COURRIER https://www.courier.com/blog/how-to-send-emails-with-node-js/
NEXT_PUBLIC_GOOGLE_TAG= #google tag manager TOKEN